#API
NEXT_PUBLIC_API_KEY=api-key-QCN8eNF973af16MBSpe91mXHWF7KYo4zFvQOs43G
# NEXT_PUBLIC_API_URL=http://localhost:8000/api
# NEXT_PUBLIC_API_URL=https://backend-artgallery-production.up.railway.app/api
NEXT_PUBLIC_API_URL=https://artgallery-65284f1f1d5d.herokuapp.com/api
NEXT_PUBLIC_IMG_URL=https://link.storjshare.io/raw/15M6fjnUPHBJnVt3KofVPkEHb8P9AbE48hP6135x3k9yFnHJkno7zkXCD44poevuBaGjYUjYH8fXrzyYdZHhDCizj9iryNh76bub3Lvde8R9q7sRz59pvYCFit254tbz4WBFE6AgX24GbWyHvAa1Z1PABBskSMweLUwsBDtearUrZWq6orA5bThWvBb9PQhjiCyqZx8TTTHtzW1DanT4nMRDFzcV8TgeMkRdhz18umXUZqiYuPKokwNTtyrgr94bGARApDtsMn45KWRhut5aADcDydH7KMf5S/artgallery

#LOCAL
NEXT_PUBLIC_APP_URL=http://localhost:3000

#MIDTRANS
NEXT_PUBLIC_CLIENT_KEY=SB-Mid-client-XravRxhAaythPuaC